# aws-assignment1

./: DockerFile  pom.xml
src/main/java/Policy_API/: PolicyApiApplication.java
src/main/java/Policy_API/Controller/: PolicyController.java
src/main/java/Policy_API/config/: DynamoDBConfig.java
src/main/java/Policy_API/entity/: Policy.java
src/main/java/Policy_API/listener/: SqsMessageListener.java
src/main/java/Policy_API/repository/: PolicyRepository.java
src/main/java/Policy_API/service/: PolicyService.java
src/main/java/policy_api/: PolicyApiApplication.java
src/main/java/policy_api/config/: DynamoDBConfig.java
src/main/java/policy_api/controller/: PolicyController.java
src/main/java/policy_api/entity/: Policy.java
src/main/java/policy_api/listener/: SqsMessageListener.java
src/main/java/policy_api/repository/: PolicyRepository.java
src/main/resources/: application.properties
src/test/java/Policy_API/: PolicyApiApplicationTests.java
src/test/java/policy_api/: PolicyApiApplicationTests.java
src/test/java/policy_api/controller/: PolicyControllerTest.java
src/test/java/policy_api/listener/: SqsMessageListenerTest.java
